# Image_Recognition_as_a_Service

./: README.md
App-tier/: bashscript.txt  cse546_key.pem  pom.xml
App-tier/src/main/java/com/amazonaws/constants/: Constants.java
App-tier/src/main/java/com/amazonaws/listenerSqs/: ListenerSqs.java
App-tier/src/main/java/com/amazonaws/samples/: App.java
Web-tier/: .env  package-lock.json  package.json
Web-tier/src/: App.js  CreateEc2.js  Loadbalancer.js  Output.js  Upload.js  index.css  index.js
